<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="assets/face.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>T. Stuart</title>
</head>

<body>
    <nav id="top" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/face.png" alt="face" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#educations">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Hobbies</a></li>
                        </ul>
                    </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <section>

        <!-- Link-bar -->

        <div id="link-bar" class="content">
            <a target="_blank" href="https://github.com/tstuart87">
                <img src="assets/github.png" alt="GitHub" height="40">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/trevstu/">
                <img src="assets/linkedin.png" alt="LinkedIn" height="40">
            </a>
            <a target="_blank" href="assets/TrevorStuart_Resume.pdf">
                <img src="assets\resume.png" alt="Resume" height="40">
            </a>
            <h5>Trevor R. Stuart</h5>
            <p>
                Indianapolis, IN
            </p>
            <a id="email" href="mailto:stuart.trev@gmail.com">
                <p id="email" style="font-size: 0.8em;">stuart.trev@gmail.com</p>
            </a>
        </div>

        <!-- About -->

        <div id="about" class="content">
            <p>Software developer searching for an opportunity to join a dynamic development team that is dedicated to
                building
                solutions to real world problems. Passionate about problem solving, learning, and helping others
                succeed.</p>
        </div>

        <!-- Projects -->

        <div id="projects" class="content">

            <h5 id="projects-header" style="text-align: right;">Projects</h5>
            <div class="project project-nukleo">
                <a target="_blank" href="https://github.com/tstuart87/Nukleo" class="project-icon-link">
                    <img src="assets/nukleo.png" alt="nukleo" height="80">
                </a>
                <div class="project-details">
                    <h5 class="heavy">Nukleo</h5>
                    <p class="light">C# | .NET Core WebAPI</p>
                    <p class="p-detail">.NET Web API backend with a react frontend.</p>
                </div>
            </div>

            <div class="project">
                <a target="_blank" href="https://github.com/tstuart87/PokedeXamarin" class="project-icon-link">
                    <img src="assets/pokeXamarin.png" alt="PokedeXamarin" height="80">
                </a>
                <div class="project-details">
                    <h5 class="heavy">PokedeXamarin</h5>
                    <p class="light">C# | Xamarin</p>
                    <p class="p-detail">Xamarin mobile app built to be an instructional tool.</p>
                </div>
            </div>

        </div>

        <!-- Experience -->

        <div id="experiences" class="content">

            <h5 id="experiences-header" style="text-align: right;">Work History</h5>

            <div class="experience experience-efa">
                <div class="experience-details">
                    <h5 class="heavy">Software Development Instructor</h5>
                    <p class="p-detail">Eleven Fifty Academy, Inc</p>
                    <p class="p-detail">Indianapolis, IN</p>
                    <p class="light">2020 - present</p>
                </div>
                <img src="assets/efa.png" alt="EFA" height="50">
            </div>

            <div class="experience">
                <div class="experience-details">
                    <h5 class="heavy">Seed Lab Manager</h5>
                    <p class="p-detail">Beck's Hybrids, Inc</p>
                    <p class="p-detail">Atlanta, IN</p>
                    <p class="light">2012 - 2019</p>
                </div>
                <img src="assets/becks.png" alt="Becks Hybrids" height="50" style="text-align: right;">
            </div>

        </div>

        <!-- Education -->

        <div id="educations" class="content">

            <h5 id="educations-header" style="text-align: right;">Education</h5>

            <div class="education education-efa">
                <div class="education-details">
                    <h5 class="heavy">Eleven Fifty Academy</h5>
                    <p class="p-detail">Software Development Bootcamp</p>
                    <p class="light">2019</p>
                </div>
                <img src="assets/efa.png" alt="EFA" height="50">
            </div>

            <!-- <div class="education education-efa">
                <div class="education-details">
                    <h5 class="heavy">Western Governor's University</h5>
                    <p class="p-detail">Courses taken:</p>
                    <p class="p-detail">Data Structure & Algorithms, </p>
                </div>
                <img src="/assets/efa.png" alt="" height="50">
            </div> -->

            <div class="education">
                <div class="education-details">
                    <h5 class="heavy">Franklin College</h5>
                    <p class="p-detail">B.A History</p>
                    <p class="light">2010</p>
                </div>
                <img src="assets/franklin.png" alt="Franklin" height="50" style="text-align: right;">
            </div>

        </div>

        <!-- Hobbies -->

        <div id="hobbies" class="content">
            <h5 id="hobbies-header" style="text-align: right;">Where I spend time online.</h5>

            <div class="hobbies-flex">
                <a target="_blank" href="https://www.reddit.com/" class="hobby-icon-link">
                    <img src="assets/hobbies/reddit.png" alt="" height="80" class="hobby-img">
                </a>
                <a target="_blank" href="https://discord.com/" class="hobby-icon-link">
                    <img src="assets/hobbies/discord.jpg" alt="" height="80" class="hobby-img">
                </a>
                <a target="_blank"
                    href="https://www.disneyplus.com/welcome/disney-hulu-espn-bundle?cid=DSS-Search-Google-71700000059616273-&s_kwcid=AL!8468!3!581536710363!b!!g!!hulu%20disney%20espn&gclid=EAIaIQobChMI3tb-l-bO-AIVGm1vBB0w3AY5EAAYASABEgIRKPD_BwE&gclsrc=aw.ds"
                    class="hobby-icon-link">
                    <img src="assets/hobbies/huluDisneyEspn.png" alt="" height="80" class="hobby-img">
                </a>
                <a target="_blank" href="https://www.mlb.com/video/search" class="hobby-icon-link">
                    <img src="assets/hobbies/mlb.png" alt="" height="80" class="hobby-img">
                </a>
                <a target="_blank" href="https://www.pgatour.com/leaderboard.html" class="hobby-icon-link">
                    <img src="assets/hobbies/pga.png" alt="" height="80" class="hobby-img">
                </a>
                <a target="_blank" href="https://www.spotify.com/us/" class="hobby-icon-link">
                    <img src="assets/hobbies/spotify.jpg" alt="" height="80" class="hobby-img">
                </a>
            </div>
        </div>

        <!-- Contact -->

        <div id="contact" class="content">
            <form class="contact-form" action="https://formspree.io/stuart.trev@gmail.com" method="POST">
                <h5 id="hobbies-header" style="text-align: right;">Contact</h5>
                <input type="text" id="yourName" name="name" placeholder="Your Name." class="contact-bubble">
                <br>
                <input type="email" id="yourEmail" name="_replyto" placeholder="Your Email." class="contact-bubble">
                <br>
                <textarea id="message" name="subject" placeholder="Your Message...." class="contact-bubble"></textarea>
                <br>
                <input type="submit" class="contact-submit-button" value="Send">
            </form>
        </div>

        <!-- footer -->

        <footer>
            <div style="margin: 5rem 2rem 0 2rem;">
                <div class="footer">
                    <div style="max-width: 30%;">
                        <a target="_blank" href="https://github.com/tstuart87" class="footer-link">
                            <p class="p-footer no-margin-bottom">GitHub</p>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/trevstu/" class="footer-link">
                            <p class="p-footer no-margin-bottom">LinkedIn</p>
                        </a>
                        <a target="_blank" href="assets/TrevorStuart_Resume.pdf" class="footer-link">
                            <p class="p-footer no-margin-bottom">Résumé</p>
                        </a>
                        <p id="copyright" class="no-margin-bottom">Trevor R. Stuart</p>
                        <p id="copyright" class="no-margin-bottom">&#169 2022</p>
                    </div>
                    <a href="#top">
                        <input type="submit" id="back-to-top" value="Top">
                    </a>
                </div>
            </div>
        </footer>

    </section>

</body>

</html>